DATABASE_TYPE=<type-banco>
DATABASE_HOST=<domain-banco>
DATABASE_PORT=<porta-banco>
DATABASE_USER=<user-banco>
DATABASE_PASS=<password-banco>
DATABASE_SCHEMA=<base-banco>
DATABASE_SYNC=<true-or-false>
TYPEORM=/../**/*.entity.{js,ts}